TZ=UTC
PORT=3333
LOG_LEVEL=info
APP_KEY=some_random_app_key
NODE_ENV=development
HOST=0.0.0.0
DRIVE_DISK=local


DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=admin_dashboard
DB_HOST=localhost
DB_PORT=5432
